REACT_APP_GOOGLE_CLIENT_ID = 78282669505-d1podqbm237lt98p7t726q7ap8a2mer4.apps.googleusercontent.com
REACT_APP_HOST = http://localhost:3000
DISABLE_ESLINT_PLUGIN=true
VOCABULARY_API = https://mashape-community-urban-dictionary.p.rapidapi.com/
